.home {
    .hero {
        height: 77vmin;
        margin-bottom: 40px;
        
        .hero-image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            h1 {
                position: relative;
                font-size: 8vmin;
                font-style: italic;
                font-weight: 700;                
                color: transparent;
                -webkit-text-stroke: 0.2vmin white;
            }
        }
    }

    .front-wrapper {
        max-width: 1148px;
        margin: auto;

        .filters-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;

            .left-filters {
                width: 50%;
                display: flex;
                flex-direction: row;
                gap: 35px;

                select {
                    width: 50%;
                }
            }

            select {
                width: 25%;
                padding: 8px 20px;
                border: 1px solid black;
                font-family: $font-primary;
                cursor: pointer;
                background: white;
                border-radius: 8px;
            }
        }

        .photos-grid {
            justify-items: center;

            .photos-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                margin-bottom: 40px;
            }

            #load-more {
                background-color: #D8D8D8;
                border: none;
                padding: 10px 40px;
                font-family: $font-primary;
                cursor: pointer;
                display: flex;
                width: 272px;
                height: 50px;
                padding: 8px 15px;
                justify-content: center;
                align-items: center;
                border-radius: 2px;
                box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.02);

                &:hover {
                    background: $black;
                    color: white;
                }
                margin-bottom: 40px;
            }
        }
    }
}

@media screen and (max-width: $tablet) {

    .home {
            .front-wrapper {
                .filters-container {
                    flex-direction: column;

                    .left-filters {
                        width: 100%;
                        flex-direction: column;
                        align-items: center;
                        gap: 20px;

                        select {
                            width: 70%;
                        }
                    }

                    select {
                        width: 70%;
                    }
                }

                .photos-grid {
                    .photos-container {
                        grid-template-columns: 1fr;
                        width: 85%;
                        margin: auto;
                        margin-bottom: 40px;
                    }
                }
            }
    }
}